#
# Copyright (c) 2013-2014 Borislav Stanimirov, Zahary Karadjov
#
# Distributed under the Boost Software License, Version 1.0.
# See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt
#

project boost/mixin/tutorials
    : requirements
        <library>../build//boost_mixin
    ;

exe basic : basic.cpp ;
exe messages : messages.cpp ;
exe combinators : combinators.cpp ;
exe mutation : mutation.cpp ;
exe mutation_rules : mutation_rules.cpp ;
exe allocators : allocators.cpp ;
