[/
 Copyright (c) 2013-2016 Borislav Stanimirov, Zahary Karadjov

 Distributed under the Boost Software License, Version 1.0.
 See accompanying file LICENSE_1_0.txt or copy at
 http://www.boost.org/LICENSE_1_0.txt
/]

[section:history Revision history]

[section:v1_0_0 Boost.Mixin 1.0.1]

Work on library resumed.

* Removed C++98/03 support. Switch to C++11 only.
* Added default message implementations.

[endsect]

[section:v1_0_0 Boost.Mixin 1.0.0]

First official release of the library. Version submitted for formal review in
Boost.

[endsect]

[endsect]
