#
# Copyright (c) 2013-2014 Borislav Stanimirov, Zahary Karadjov
#
# Distributed under the Boost Software License, Version 1.0.
# See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt
#

project boost/mixin/perf
    : requirements
        <library>../build//boost_mixin
        # can't use this while not part of boost
        # <library>/boost/test//boost_timer
        # instead use this
        <target-os>linux:<library>/usr/lib/x86_64-linux-gnu/libboost_timer.so
        <target-os>linux:<library>/usr/lib/x86_64-linux-gnu/libboost_system.so
    ;


exe message
    : message_perf/main.cpp message_perf/perf.cpp
    ;

exe mutation
    :
        mutation_perf/main.cpp
        mutation_perf/custom_alloc_mixin.cpp
        mutation_perf/generated.cpp
    ;