//
// Copyright (c) 2013 Borislav Stanimirov, Zahary Karadjov
//
// Distributed under the Boost Software License, Version 1.0.
// See accompanying file LICENSE_1_0.txt or copy at
// http://www.boost.org/LICENSE_1_0.txt
//
// this file is automatically generated by a script



#define _BOOST_MIXIN_MESSAGE0_DECL(export, message_name, method_name, return_type, constness, message_mechanism ) \
    /* mechanism shows whether it's a multicast or unicast */ \
    \
    /* step 1: define the message struct */ \
    struct export _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name) : public ::boost::mixin::internal::message_t \
    { \
        /* define the actual caller func */ \
        template <typename Mixin, typename Ret, Ret (Mixin::*Method)() constness> \
        static Ret caller0(void* _b_m_ptr ) \
        { \
            Mixin* _b_m_m = reinterpret_cast<Mixin*>(_b_m_ptr); \
            return (_b_m_m->*Method)(); \
        } \
        typedef return_type (*caller_func)(void* ); \
        _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)() \
            : ::boost::mixin::internal::message_t(BOOST_PP_STRINGIZE(message_name), message_mechanism, false) \
        {} \
        template <typename Mixin> \
        ::boost::mixin::internal::func_ptr get_caller_for() const \
        { \
            /* prevent the linker from optimizing away the caller function */ \
            static caller_func caller = caller0<constness Mixin, return_type, &Mixin::method_name>; \
            /* cast the caller to a void (*)() - safe acoording to the standard */ \
            return reinterpret_cast< ::boost::mixin::internal::func_ptr>(caller); \
        } \
    }; \
    /* step 2: define a message tag, that will be used to identify the message in feature lists */ \
    /* it would have been nice if we could set this global variable to the unique global instance of the feature*/ \
    /* but unfortunately we cannot trust dynamic libraries to keep it straight for us */ \
    /* hence we rely on a getter like the mixin one */ \
    extern export _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name) * _BOOST_MIXIN_MESSAGE_TAG(message_name); \
    /* step 3: declare the feature getter and manual registrator for the message */ \
    extern export ::boost::mixin::feature& _boost_get_mixin_feature(const _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*); \
    extern export void _boost_register_mixin_feature(const _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*); \

#define _BOOST_MIXIN_MESSAGE0_UNI(export, message_name, method_name, return_type, constness ) \
    _BOOST_MIXIN_MESSAGE0_DECL(export, message_name, method_name, return_type, constness, unicast ) \
    /* step 4: define the message function -> the one that will be called for the objects */ \
    inline return_type method_name(constness ::boost::mixin::object& _b_m_obj ) \
    {\
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::unicast); \
        const ::boost::mixin::internal::object_type_info::call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_call_entry.message_data; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_msg_data, ::boost::mixin::bad_message_call); \
        /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
        char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
        _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
        /* forward unicast arguments since some of them might be rvalue references */ \
        return _b_m_func(_b_m_mixin_data ); \
    }\
    /* also define a pointer function */ \
    inline return_type method_name(constness ::boost::mixin::object* _b_m_obj ) \
    {\
        return method_name(*_b_m_obj ); \
    }\

#define _BOOST_MIXIN_MESSAGE0_MULTI(export, message_name, method_name, return_type, constness ) \
    _BOOST_MIXIN_MESSAGE0_DECL(export, message_name, method_name, return_type, constness, multicast ) \
    /* step 4: define the message functions -> the one that will be called for the objects */ \
    /* function A: concrete combinator */ \
    template <typename Combinator> \
    void method_name(constness ::boost::mixin::object& _b_m_obj , Combinator& _b_m_combinator) \
    { \
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::multicast); \
        typedef ::boost::mixin::internal::object_type_info::call_table_entry call_table_entry; \
        const call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const call_table_entry* _b_m_begin = _b_m_call_entry.multicast_begin; \
        const call_table_entry* _b_m_end = _b_m_call_entry.multicast_end; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_begin, ::boost::mixin::bad_message_call); \
        BOOST_ASSERT(_b_m_end); \
        for(const call_table_entry* _b_m_iter = _b_m_begin; _b_m_iter!=_b_m_end; ++_b_m_iter) \
        { \
            const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_iter->message_data; \
            BOOST_ASSERT(_b_m_msg_data); \
            /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
            char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
            _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
            /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
            if(!_b_m_combinator.add_result(_b_m_func(_b_m_mixin_data ))) \
            { \
                return; \
            } \
        } \
    } \
    /* function B: template combinator -> can be called on a single line */ \
    template <template <typename> class Combinator> \
    typename Combinator<return_type>::result_type method_name(constness ::boost::mixin::object& _b_m_obj ) \
    { \
        Combinator<return_type> _b_m_combinator; \
        /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
        method_name(_b_m_obj , _b_m_combinator); \
        return _b_m_combinator.result(); \
    } \
    /* function C: no combinator */ \
    inline void method_name(constness ::boost::mixin::object& _b_m_obj ) \
    { \
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::multicast); \
        typedef ::boost::mixin::internal::object_type_info::call_table_entry call_table_entry; \
        const call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const call_table_entry* _b_m_begin = _b_m_call_entry.multicast_begin; \
        const call_table_entry* _b_m_end = _b_m_call_entry.multicast_end; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_begin, ::boost::mixin::bad_message_call); \
        BOOST_ASSERT(_b_m_end); \
        for(const call_table_entry* _b_m_iter = _b_m_begin; _b_m_iter!=_b_m_end; ++_b_m_iter) \
        { \
            const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_iter->message_data; \
            BOOST_ASSERT(_b_m_msg_data); \
            /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
            char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
            _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
            /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
            _b_m_func(_b_m_mixin_data ); \
        } \
    } \
    /* also define a pointer function with no combinator */ \
    inline void method_name(constness ::boost::mixin::object* _b_m_obj ) \
    {\
        method_name(*_b_m_obj ); \
    }\

#define BOOST_MIXIN_MESSAGE_0(return_type, message ) \
    _BOOST_MIXIN_MESSAGE0_UNI(BOOST_PP_EMPTY(), message, message, return_type, BOOST_PP_EMPTY() )

#define BOOST_MIXIN_CONST_MESSAGE_0(return_type, message ) \
    _BOOST_MIXIN_MESSAGE0_UNI(BOOST_PP_EMPTY(), message, message, return_type, const )

#define BOOST_MIXIN_MULTICAST_MESSAGE_0(return_type, message ) \
    _BOOST_MIXIN_MESSAGE0_MULTI(BOOST_PP_EMPTY(), message, message, return_type, BOOST_PP_EMPTY() )

#define BOOST_MIXIN_CONST_MULTICAST_MESSAGE_0(return_type, message ) \
    _BOOST_MIXIN_MESSAGE0_MULTI(BOOST_PP_EMPTY(), message, message, return_type, const )

#define BOOST_MIXIN_EXPORTED_MESSAGE_0(export, return_type, message ) \
    _BOOST_MIXIN_MESSAGE0_UNI(export, message, message, return_type, BOOST_PP_EMPTY() )

#define BOOST_MIXIN_EXPORTED_CONST_MESSAGE_0(export, return_type, message ) \
    _BOOST_MIXIN_MESSAGE0_UNI(export, message, message, return_type, const )

#define BOOST_MIXIN_EXPORTED_MULTICAST_MESSAGE_0(export, return_type, message ) \
    _BOOST_MIXIN_MESSAGE0_MULTI(export, message, message, return_type, BOOST_PP_EMPTY() )

#define BOOST_MIXIN_EXPORTED_CONST_MULTICAST_MESSAGE_0(export, return_type, message ) \
    _BOOST_MIXIN_MESSAGE0_MULTI(export, message, message, return_type, const )

#define BOOST_MIXIN_MESSAGE_0_OVERLOAD(message_name, return_type, method_name ) \
    _BOOST_MIXIN_MESSAGE0_UNI(BOOST_PP_EMPTY(), message_name, method_name, return_type, BOOST_PP_EMPTY() )

#define BOOST_MIXIN_CONST_MESSAGE_0_OVERLOAD(message_name, return_type, method_name ) \
    _BOOST_MIXIN_MESSAGE0_UNI(BOOST_PP_EMPTY(), message_name, method_name, return_type, const )

#define BOOST_MIXIN_MULTICAST_MESSAGE_0_OVERLOAD(message_name, return_type, method_name ) \
    _BOOST_MIXIN_MESSAGE0_MULTI(BOOST_PP_EMPTY(), message_name, method_name, return_type, BOOST_PP_EMPTY() )

#define BOOST_MIXIN_CONST_MULTICAST_MESSAGE_0_OVERLOAD(message_name, return_type, method_name ) \
    _BOOST_MIXIN_MESSAGE0_MULTI(BOOST_PP_EMPTY(), message_name, method_name, return_type, const )

#define BOOST_MIXIN_EXPORTED_MESSAGE_0_OVERLOAD(export, message_name, return_type, method_name ) \
    _BOOST_MIXIN_MESSAGE0_UNI(export, message_name, method_name, return_type, BOOST_PP_EMPTY() )

#define BOOST_MIXIN_EXPORTED_CONST_MESSAGE_0_OVERLOAD(export, message_name, return_type, method_name ) \
    _BOOST_MIXIN_MESSAGE0_UNI(export, message_name, method_name, return_type, const )

#define BOOST_MIXIN_EXPORTED_MULTICAST_MESSAGE_0_OVERLOAD(export, message_name, return_type, method_name ) \
    _BOOST_MIXIN_MESSAGE0_MULTI(export, message_name, method_name, return_type, BOOST_PP_EMPTY() )

#define BOOST_MIXIN_EXPORTED_CONST_MULTICAST_MESSAGE_0_OVERLOAD(export, message_name, return_type, method_name ) \
    _BOOST_MIXIN_MESSAGE0_MULTI(export, message_name, method_name, return_type, const )

#define _BOOST_MIXIN_MESSAGE1_DECL(export, message_name, method_name, return_type, constness, message_mechanism , arg0_type, a0) \
    /* mechanism shows whether it's a multicast or unicast */ \
    \
    /* step 1: define the message struct */ \
    struct export _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name) : public ::boost::mixin::internal::message_t \
    { \
        /* define the actual caller func */ \
        template <typename Mixin, typename Ret, Ret (Mixin::*Method)(arg0_type) constness> \
        static Ret caller1(void* _b_m_ptr , arg0_type a0) \
        { \
            Mixin* _b_m_m = reinterpret_cast<Mixin*>(_b_m_ptr); \
            return (_b_m_m->*Method)(BOOST_MIXIN_FWD(arg0_type, a0)); \
        } \
        typedef return_type (*caller_func)(void* , arg0_type); \
        _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)() \
            : ::boost::mixin::internal::message_t(BOOST_PP_STRINGIZE(message_name), message_mechanism, false) \
        {} \
        template <typename Mixin> \
        ::boost::mixin::internal::func_ptr get_caller_for() const \
        { \
            /* prevent the linker from optimizing away the caller function */ \
            static caller_func caller = caller1<constness Mixin, return_type, &Mixin::method_name>; \
            /* cast the caller to a void (*)() - safe acoording to the standard */ \
            return reinterpret_cast< ::boost::mixin::internal::func_ptr>(caller); \
        } \
    }; \
    /* step 2: define a message tag, that will be used to identify the message in feature lists */ \
    /* it would have been nice if we could set this global variable to the unique global instance of the feature*/ \
    /* but unfortunately we cannot trust dynamic libraries to keep it straight for us */ \
    /* hence we rely on a getter like the mixin one */ \
    extern export _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name) * _BOOST_MIXIN_MESSAGE_TAG(message_name); \
    /* step 3: declare the feature getter and manual registrator for the message */ \
    extern export ::boost::mixin::feature& _boost_get_mixin_feature(const _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*); \
    extern export void _boost_register_mixin_feature(const _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*); \

#define _BOOST_MIXIN_MESSAGE1_UNI(export, message_name, method_name, return_type, constness , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_DECL(export, message_name, method_name, return_type, constness, unicast , arg0_type, a0) \
    /* step 4: define the message function -> the one that will be called for the objects */ \
    inline return_type method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0) \
    {\
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::unicast); \
        const ::boost::mixin::internal::object_type_info::call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_call_entry.message_data; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_msg_data, ::boost::mixin::bad_message_call); \
        /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
        char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
        _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
        /* forward unicast arguments since some of them might be rvalue references */ \
        return _b_m_func(_b_m_mixin_data , BOOST_MIXIN_FWD(arg0_type, a0)); \
    }\
    /* also define a pointer function */ \
    inline return_type method_name(constness ::boost::mixin::object* _b_m_obj , arg0_type a0) \
    {\
        return method_name(*_b_m_obj , BOOST_MIXIN_FWD(arg0_type, a0)); \
    }\

#define _BOOST_MIXIN_MESSAGE1_MULTI(export, message_name, method_name, return_type, constness , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_DECL(export, message_name, method_name, return_type, constness, multicast , arg0_type, a0) \
    /* step 4: define the message functions -> the one that will be called for the objects */ \
    /* function A: concrete combinator */ \
    template <typename Combinator> \
    void method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, Combinator& _b_m_combinator) \
    { \
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::multicast); \
        typedef ::boost::mixin::internal::object_type_info::call_table_entry call_table_entry; \
        const call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const call_table_entry* _b_m_begin = _b_m_call_entry.multicast_begin; \
        const call_table_entry* _b_m_end = _b_m_call_entry.multicast_end; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_begin, ::boost::mixin::bad_message_call); \
        BOOST_ASSERT(_b_m_end); \
        for(const call_table_entry* _b_m_iter = _b_m_begin; _b_m_iter!=_b_m_end; ++_b_m_iter) \
        { \
            const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_iter->message_data; \
            BOOST_ASSERT(_b_m_msg_data); \
            /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
            char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
            _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
            /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
            if(!_b_m_combinator.add_result(_b_m_func(_b_m_mixin_data , a0))) \
            { \
                return; \
            } \
        } \
    } \
    /* function B: template combinator -> can be called on a single line */ \
    template <template <typename> class Combinator> \
    typename Combinator<return_type>::result_type method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0) \
    { \
        Combinator<return_type> _b_m_combinator; \
        /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
        method_name(_b_m_obj , a0, _b_m_combinator); \
        return _b_m_combinator.result(); \
    } \
    /* function C: no combinator */ \
    inline void method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0) \
    { \
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::multicast); \
        typedef ::boost::mixin::internal::object_type_info::call_table_entry call_table_entry; \
        const call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const call_table_entry* _b_m_begin = _b_m_call_entry.multicast_begin; \
        const call_table_entry* _b_m_end = _b_m_call_entry.multicast_end; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_begin, ::boost::mixin::bad_message_call); \
        BOOST_ASSERT(_b_m_end); \
        for(const call_table_entry* _b_m_iter = _b_m_begin; _b_m_iter!=_b_m_end; ++_b_m_iter) \
        { \
            const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_iter->message_data; \
            BOOST_ASSERT(_b_m_msg_data); \
            /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
            char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
            _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
            /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
            _b_m_func(_b_m_mixin_data , a0); \
        } \
    } \
    /* also define a pointer function with no combinator */ \
    inline void method_name(constness ::boost::mixin::object* _b_m_obj , arg0_type a0) \
    {\
        method_name(*_b_m_obj , BOOST_MIXIN_FWD(arg0_type, a0)); \
    }\

#define BOOST_MIXIN_MESSAGE_1(return_type, message , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_UNI(BOOST_PP_EMPTY(), message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0)

#define BOOST_MIXIN_CONST_MESSAGE_1(return_type, message , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_UNI(BOOST_PP_EMPTY(), message, message, return_type, const , arg0_type, a0)

#define BOOST_MIXIN_MULTICAST_MESSAGE_1(return_type, message , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_MULTI(BOOST_PP_EMPTY(), message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0)

#define BOOST_MIXIN_CONST_MULTICAST_MESSAGE_1(return_type, message , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_MULTI(BOOST_PP_EMPTY(), message, message, return_type, const , arg0_type, a0)

#define BOOST_MIXIN_EXPORTED_MESSAGE_1(export, return_type, message , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_UNI(export, message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0)

#define BOOST_MIXIN_EXPORTED_CONST_MESSAGE_1(export, return_type, message , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_UNI(export, message, message, return_type, const , arg0_type, a0)

#define BOOST_MIXIN_EXPORTED_MULTICAST_MESSAGE_1(export, return_type, message , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_MULTI(export, message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0)

#define BOOST_MIXIN_EXPORTED_CONST_MULTICAST_MESSAGE_1(export, return_type, message , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_MULTI(export, message, message, return_type, const , arg0_type, a0)

#define BOOST_MIXIN_MESSAGE_1_OVERLOAD(message_name, return_type, method_name , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_UNI(BOOST_PP_EMPTY(), message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0)

#define BOOST_MIXIN_CONST_MESSAGE_1_OVERLOAD(message_name, return_type, method_name , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_UNI(BOOST_PP_EMPTY(), message_name, method_name, return_type, const , arg0_type, a0)

#define BOOST_MIXIN_MULTICAST_MESSAGE_1_OVERLOAD(message_name, return_type, method_name , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_MULTI(BOOST_PP_EMPTY(), message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0)

#define BOOST_MIXIN_CONST_MULTICAST_MESSAGE_1_OVERLOAD(message_name, return_type, method_name , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_MULTI(BOOST_PP_EMPTY(), message_name, method_name, return_type, const , arg0_type, a0)

#define BOOST_MIXIN_EXPORTED_MESSAGE_1_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_UNI(export, message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0)

#define BOOST_MIXIN_EXPORTED_CONST_MESSAGE_1_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_UNI(export, message_name, method_name, return_type, const , arg0_type, a0)

#define BOOST_MIXIN_EXPORTED_MULTICAST_MESSAGE_1_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_MULTI(export, message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0)

#define BOOST_MIXIN_EXPORTED_CONST_MULTICAST_MESSAGE_1_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0) \
    _BOOST_MIXIN_MESSAGE1_MULTI(export, message_name, method_name, return_type, const , arg0_type, a0)

#define _BOOST_MIXIN_MESSAGE2_DECL(export, message_name, method_name, return_type, constness, message_mechanism , arg0_type, a0, arg1_type, a1) \
    /* mechanism shows whether it's a multicast or unicast */ \
    \
    /* step 1: define the message struct */ \
    struct export _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name) : public ::boost::mixin::internal::message_t \
    { \
        /* define the actual caller func */ \
        template <typename Mixin, typename Ret, Ret (Mixin::*Method)(arg0_type, arg1_type) constness> \
        static Ret caller2(void* _b_m_ptr , arg0_type a0, arg1_type a1) \
        { \
            Mixin* _b_m_m = reinterpret_cast<Mixin*>(_b_m_ptr); \
            return (_b_m_m->*Method)(BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1)); \
        } \
        typedef return_type (*caller_func)(void* , arg0_type, arg1_type); \
        _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)() \
            : ::boost::mixin::internal::message_t(BOOST_PP_STRINGIZE(message_name), message_mechanism, false) \
        {} \
        template <typename Mixin> \
        ::boost::mixin::internal::func_ptr get_caller_for() const \
        { \
            /* prevent the linker from optimizing away the caller function */ \
            static caller_func caller = caller2<constness Mixin, return_type, &Mixin::method_name>; \
            /* cast the caller to a void (*)() - safe acoording to the standard */ \
            return reinterpret_cast< ::boost::mixin::internal::func_ptr>(caller); \
        } \
    }; \
    /* step 2: define a message tag, that will be used to identify the message in feature lists */ \
    /* it would have been nice if we could set this global variable to the unique global instance of the feature*/ \
    /* but unfortunately we cannot trust dynamic libraries to keep it straight for us */ \
    /* hence we rely on a getter like the mixin one */ \
    extern export _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name) * _BOOST_MIXIN_MESSAGE_TAG(message_name); \
    /* step 3: declare the feature getter and manual registrator for the message */ \
    extern export ::boost::mixin::feature& _boost_get_mixin_feature(const _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*); \
    extern export void _boost_register_mixin_feature(const _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*); \

#define _BOOST_MIXIN_MESSAGE2_UNI(export, message_name, method_name, return_type, constness , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_DECL(export, message_name, method_name, return_type, constness, unicast , arg0_type, a0, arg1_type, a1) \
    /* step 4: define the message function -> the one that will be called for the objects */ \
    inline return_type method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1) \
    {\
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::unicast); \
        const ::boost::mixin::internal::object_type_info::call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_call_entry.message_data; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_msg_data, ::boost::mixin::bad_message_call); \
        /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
        char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
        _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
        /* forward unicast arguments since some of them might be rvalue references */ \
        return _b_m_func(_b_m_mixin_data , BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1)); \
    }\
    /* also define a pointer function */ \
    inline return_type method_name(constness ::boost::mixin::object* _b_m_obj , arg0_type a0, arg1_type a1) \
    {\
        return method_name(*_b_m_obj , BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1)); \
    }\

#define _BOOST_MIXIN_MESSAGE2_MULTI(export, message_name, method_name, return_type, constness , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_DECL(export, message_name, method_name, return_type, constness, multicast , arg0_type, a0, arg1_type, a1) \
    /* step 4: define the message functions -> the one that will be called for the objects */ \
    /* function A: concrete combinator */ \
    template <typename Combinator> \
    void method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1, Combinator& _b_m_combinator) \
    { \
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::multicast); \
        typedef ::boost::mixin::internal::object_type_info::call_table_entry call_table_entry; \
        const call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const call_table_entry* _b_m_begin = _b_m_call_entry.multicast_begin; \
        const call_table_entry* _b_m_end = _b_m_call_entry.multicast_end; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_begin, ::boost::mixin::bad_message_call); \
        BOOST_ASSERT(_b_m_end); \
        for(const call_table_entry* _b_m_iter = _b_m_begin; _b_m_iter!=_b_m_end; ++_b_m_iter) \
        { \
            const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_iter->message_data; \
            BOOST_ASSERT(_b_m_msg_data); \
            /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
            char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
            _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
            /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
            if(!_b_m_combinator.add_result(_b_m_func(_b_m_mixin_data , a0, a1))) \
            { \
                return; \
            } \
        } \
    } \
    /* function B: template combinator -> can be called on a single line */ \
    template <template <typename> class Combinator> \
    typename Combinator<return_type>::result_type method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1) \
    { \
        Combinator<return_type> _b_m_combinator; \
        /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
        method_name(_b_m_obj , a0, a1, _b_m_combinator); \
        return _b_m_combinator.result(); \
    } \
    /* function C: no combinator */ \
    inline void method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1) \
    { \
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::multicast); \
        typedef ::boost::mixin::internal::object_type_info::call_table_entry call_table_entry; \
        const call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const call_table_entry* _b_m_begin = _b_m_call_entry.multicast_begin; \
        const call_table_entry* _b_m_end = _b_m_call_entry.multicast_end; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_begin, ::boost::mixin::bad_message_call); \
        BOOST_ASSERT(_b_m_end); \
        for(const call_table_entry* _b_m_iter = _b_m_begin; _b_m_iter!=_b_m_end; ++_b_m_iter) \
        { \
            const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_iter->message_data; \
            BOOST_ASSERT(_b_m_msg_data); \
            /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
            char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
            _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
            /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
            _b_m_func(_b_m_mixin_data , a0, a1); \
        } \
    } \
    /* also define a pointer function with no combinator */ \
    inline void method_name(constness ::boost::mixin::object* _b_m_obj , arg0_type a0, arg1_type a1) \
    {\
        method_name(*_b_m_obj , BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1)); \
    }\

#define BOOST_MIXIN_MESSAGE_2(return_type, message , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_UNI(BOOST_PP_EMPTY(), message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_CONST_MESSAGE_2(return_type, message , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_UNI(BOOST_PP_EMPTY(), message, message, return_type, const , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_MULTICAST_MESSAGE_2(return_type, message , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_MULTI(BOOST_PP_EMPTY(), message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_CONST_MULTICAST_MESSAGE_2(return_type, message , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_MULTI(BOOST_PP_EMPTY(), message, message, return_type, const , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_EXPORTED_MESSAGE_2(export, return_type, message , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_UNI(export, message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_EXPORTED_CONST_MESSAGE_2(export, return_type, message , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_UNI(export, message, message, return_type, const , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_EXPORTED_MULTICAST_MESSAGE_2(export, return_type, message , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_MULTI(export, message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_EXPORTED_CONST_MULTICAST_MESSAGE_2(export, return_type, message , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_MULTI(export, message, message, return_type, const , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_MESSAGE_2_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_UNI(BOOST_PP_EMPTY(), message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_CONST_MESSAGE_2_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_UNI(BOOST_PP_EMPTY(), message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_MULTICAST_MESSAGE_2_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_MULTI(BOOST_PP_EMPTY(), message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_CONST_MULTICAST_MESSAGE_2_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_MULTI(BOOST_PP_EMPTY(), message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_EXPORTED_MESSAGE_2_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_UNI(export, message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_EXPORTED_CONST_MESSAGE_2_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_UNI(export, message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_EXPORTED_MULTICAST_MESSAGE_2_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_MULTI(export, message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1)

#define BOOST_MIXIN_EXPORTED_CONST_MULTICAST_MESSAGE_2_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1) \
    _BOOST_MIXIN_MESSAGE2_MULTI(export, message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1)

#define _BOOST_MIXIN_MESSAGE3_DECL(export, message_name, method_name, return_type, constness, message_mechanism , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    /* mechanism shows whether it's a multicast or unicast */ \
    \
    /* step 1: define the message struct */ \
    struct export _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name) : public ::boost::mixin::internal::message_t \
    { \
        /* define the actual caller func */ \
        template <typename Mixin, typename Ret, Ret (Mixin::*Method)(arg0_type, arg1_type, arg2_type) constness> \
        static Ret caller3(void* _b_m_ptr , arg0_type a0, arg1_type a1, arg2_type a2) \
        { \
            Mixin* _b_m_m = reinterpret_cast<Mixin*>(_b_m_ptr); \
            return (_b_m_m->*Method)(BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1), BOOST_MIXIN_FWD(arg2_type, a2)); \
        } \
        typedef return_type (*caller_func)(void* , arg0_type, arg1_type, arg2_type); \
        _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)() \
            : ::boost::mixin::internal::message_t(BOOST_PP_STRINGIZE(message_name), message_mechanism, false) \
        {} \
        template <typename Mixin> \
        ::boost::mixin::internal::func_ptr get_caller_for() const \
        { \
            /* prevent the linker from optimizing away the caller function */ \
            static caller_func caller = caller3<constness Mixin, return_type, &Mixin::method_name>; \
            /* cast the caller to a void (*)() - safe acoording to the standard */ \
            return reinterpret_cast< ::boost::mixin::internal::func_ptr>(caller); \
        } \
    }; \
    /* step 2: define a message tag, that will be used to identify the message in feature lists */ \
    /* it would have been nice if we could set this global variable to the unique global instance of the feature*/ \
    /* but unfortunately we cannot trust dynamic libraries to keep it straight for us */ \
    /* hence we rely on a getter like the mixin one */ \
    extern export _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name) * _BOOST_MIXIN_MESSAGE_TAG(message_name); \
    /* step 3: declare the feature getter and manual registrator for the message */ \
    extern export ::boost::mixin::feature& _boost_get_mixin_feature(const _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*); \
    extern export void _boost_register_mixin_feature(const _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*); \

#define _BOOST_MIXIN_MESSAGE3_UNI(export, message_name, method_name, return_type, constness , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_DECL(export, message_name, method_name, return_type, constness, unicast , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    /* step 4: define the message function -> the one that will be called for the objects */ \
    inline return_type method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2) \
    {\
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::unicast); \
        const ::boost::mixin::internal::object_type_info::call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_call_entry.message_data; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_msg_data, ::boost::mixin::bad_message_call); \
        /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
        char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
        _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
        /* forward unicast arguments since some of them might be rvalue references */ \
        return _b_m_func(_b_m_mixin_data , BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1), BOOST_MIXIN_FWD(arg2_type, a2)); \
    }\
    /* also define a pointer function */ \
    inline return_type method_name(constness ::boost::mixin::object* _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2) \
    {\
        return method_name(*_b_m_obj , BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1), BOOST_MIXIN_FWD(arg2_type, a2)); \
    }\

#define _BOOST_MIXIN_MESSAGE3_MULTI(export, message_name, method_name, return_type, constness , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_DECL(export, message_name, method_name, return_type, constness, multicast , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    /* step 4: define the message functions -> the one that will be called for the objects */ \
    /* function A: concrete combinator */ \
    template <typename Combinator> \
    void method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2, Combinator& _b_m_combinator) \
    { \
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::multicast); \
        typedef ::boost::mixin::internal::object_type_info::call_table_entry call_table_entry; \
        const call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const call_table_entry* _b_m_begin = _b_m_call_entry.multicast_begin; \
        const call_table_entry* _b_m_end = _b_m_call_entry.multicast_end; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_begin, ::boost::mixin::bad_message_call); \
        BOOST_ASSERT(_b_m_end); \
        for(const call_table_entry* _b_m_iter = _b_m_begin; _b_m_iter!=_b_m_end; ++_b_m_iter) \
        { \
            const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_iter->message_data; \
            BOOST_ASSERT(_b_m_msg_data); \
            /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
            char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
            _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
            /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
            if(!_b_m_combinator.add_result(_b_m_func(_b_m_mixin_data , a0, a1, a2))) \
            { \
                return; \
            } \
        } \
    } \
    /* function B: template combinator -> can be called on a single line */ \
    template <template <typename> class Combinator> \
    typename Combinator<return_type>::result_type method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2) \
    { \
        Combinator<return_type> _b_m_combinator; \
        /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
        method_name(_b_m_obj , a0, a1, a2, _b_m_combinator); \
        return _b_m_combinator.result(); \
    } \
    /* function C: no combinator */ \
    inline void method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2) \
    { \
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::multicast); \
        typedef ::boost::mixin::internal::object_type_info::call_table_entry call_table_entry; \
        const call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const call_table_entry* _b_m_begin = _b_m_call_entry.multicast_begin; \
        const call_table_entry* _b_m_end = _b_m_call_entry.multicast_end; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_begin, ::boost::mixin::bad_message_call); \
        BOOST_ASSERT(_b_m_end); \
        for(const call_table_entry* _b_m_iter = _b_m_begin; _b_m_iter!=_b_m_end; ++_b_m_iter) \
        { \
            const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_iter->message_data; \
            BOOST_ASSERT(_b_m_msg_data); \
            /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
            char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
            _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
            /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
            _b_m_func(_b_m_mixin_data , a0, a1, a2); \
        } \
    } \
    /* also define a pointer function with no combinator */ \
    inline void method_name(constness ::boost::mixin::object* _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2) \
    {\
        method_name(*_b_m_obj , BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1), BOOST_MIXIN_FWD(arg2_type, a2)); \
    }\

#define BOOST_MIXIN_MESSAGE_3(return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_UNI(BOOST_PP_EMPTY(), message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_CONST_MESSAGE_3(return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_UNI(BOOST_PP_EMPTY(), message, message, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_MULTICAST_MESSAGE_3(return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_MULTI(BOOST_PP_EMPTY(), message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_CONST_MULTICAST_MESSAGE_3(return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_MULTI(BOOST_PP_EMPTY(), message, message, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_EXPORTED_MESSAGE_3(export, return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_UNI(export, message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_EXPORTED_CONST_MESSAGE_3(export, return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_UNI(export, message, message, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_EXPORTED_MULTICAST_MESSAGE_3(export, return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_MULTI(export, message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_EXPORTED_CONST_MULTICAST_MESSAGE_3(export, return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_MULTI(export, message, message, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_MESSAGE_3_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_UNI(BOOST_PP_EMPTY(), message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_CONST_MESSAGE_3_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_UNI(BOOST_PP_EMPTY(), message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_MULTICAST_MESSAGE_3_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_MULTI(BOOST_PP_EMPTY(), message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_CONST_MULTICAST_MESSAGE_3_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_MULTI(BOOST_PP_EMPTY(), message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_EXPORTED_MESSAGE_3_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_UNI(export, message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_EXPORTED_CONST_MESSAGE_3_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_UNI(export, message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_EXPORTED_MULTICAST_MESSAGE_3_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_MULTI(export, message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define BOOST_MIXIN_EXPORTED_CONST_MULTICAST_MESSAGE_3_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2) \
    _BOOST_MIXIN_MESSAGE3_MULTI(export, message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2)

#define _BOOST_MIXIN_MESSAGE4_DECL(export, message_name, method_name, return_type, constness, message_mechanism , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    /* mechanism shows whether it's a multicast or unicast */ \
    \
    /* step 1: define the message struct */ \
    struct export _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name) : public ::boost::mixin::internal::message_t \
    { \
        /* define the actual caller func */ \
        template <typename Mixin, typename Ret, Ret (Mixin::*Method)(arg0_type, arg1_type, arg2_type, arg3_type) constness> \
        static Ret caller4(void* _b_m_ptr , arg0_type a0, arg1_type a1, arg2_type a2, arg3_type a3) \
        { \
            Mixin* _b_m_m = reinterpret_cast<Mixin*>(_b_m_ptr); \
            return (_b_m_m->*Method)(BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1), BOOST_MIXIN_FWD(arg2_type, a2), BOOST_MIXIN_FWD(arg3_type, a3)); \
        } \
        typedef return_type (*caller_func)(void* , arg0_type, arg1_type, arg2_type, arg3_type); \
        _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)() \
            : ::boost::mixin::internal::message_t(BOOST_PP_STRINGIZE(message_name), message_mechanism, false) \
        {} \
        template <typename Mixin> \
        ::boost::mixin::internal::func_ptr get_caller_for() const \
        { \
            /* prevent the linker from optimizing away the caller function */ \
            static caller_func caller = caller4<constness Mixin, return_type, &Mixin::method_name>; \
            /* cast the caller to a void (*)() - safe acoording to the standard */ \
            return reinterpret_cast< ::boost::mixin::internal::func_ptr>(caller); \
        } \
    }; \
    /* step 2: define a message tag, that will be used to identify the message in feature lists */ \
    /* it would have been nice if we could set this global variable to the unique global instance of the feature*/ \
    /* but unfortunately we cannot trust dynamic libraries to keep it straight for us */ \
    /* hence we rely on a getter like the mixin one */ \
    extern export _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name) * _BOOST_MIXIN_MESSAGE_TAG(message_name); \
    /* step 3: declare the feature getter and manual registrator for the message */ \
    extern export ::boost::mixin::feature& _boost_get_mixin_feature(const _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*); \
    extern export void _boost_register_mixin_feature(const _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*); \

#define _BOOST_MIXIN_MESSAGE4_UNI(export, message_name, method_name, return_type, constness , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_DECL(export, message_name, method_name, return_type, constness, unicast , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    /* step 4: define the message function -> the one that will be called for the objects */ \
    inline return_type method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2, arg3_type a3) \
    {\
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::unicast); \
        const ::boost::mixin::internal::object_type_info::call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_call_entry.message_data; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_msg_data, ::boost::mixin::bad_message_call); \
        /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
        char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
        _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
        /* forward unicast arguments since some of them might be rvalue references */ \
        return _b_m_func(_b_m_mixin_data , BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1), BOOST_MIXIN_FWD(arg2_type, a2), BOOST_MIXIN_FWD(arg3_type, a3)); \
    }\
    /* also define a pointer function */ \
    inline return_type method_name(constness ::boost::mixin::object* _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2, arg3_type a3) \
    {\
        return method_name(*_b_m_obj , BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1), BOOST_MIXIN_FWD(arg2_type, a2), BOOST_MIXIN_FWD(arg3_type, a3)); \
    }\

#define _BOOST_MIXIN_MESSAGE4_MULTI(export, message_name, method_name, return_type, constness , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_DECL(export, message_name, method_name, return_type, constness, multicast , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    /* step 4: define the message functions -> the one that will be called for the objects */ \
    /* function A: concrete combinator */ \
    template <typename Combinator> \
    void method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2, arg3_type a3, Combinator& _b_m_combinator) \
    { \
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::multicast); \
        typedef ::boost::mixin::internal::object_type_info::call_table_entry call_table_entry; \
        const call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const call_table_entry* _b_m_begin = _b_m_call_entry.multicast_begin; \
        const call_table_entry* _b_m_end = _b_m_call_entry.multicast_end; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_begin, ::boost::mixin::bad_message_call); \
        BOOST_ASSERT(_b_m_end); \
        for(const call_table_entry* _b_m_iter = _b_m_begin; _b_m_iter!=_b_m_end; ++_b_m_iter) \
        { \
            const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_iter->message_data; \
            BOOST_ASSERT(_b_m_msg_data); \
            /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
            char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
            _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
            /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
            if(!_b_m_combinator.add_result(_b_m_func(_b_m_mixin_data , a0, a1, a2, a3))) \
            { \
                return; \
            } \
        } \
    } \
    /* function B: template combinator -> can be called on a single line */ \
    template <template <typename> class Combinator> \
    typename Combinator<return_type>::result_type method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2, arg3_type a3) \
    { \
        Combinator<return_type> _b_m_combinator; \
        /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
        method_name(_b_m_obj , a0, a1, a2, a3, _b_m_combinator); \
        return _b_m_combinator.result(); \
    } \
    /* function C: no combinator */ \
    inline void method_name(constness ::boost::mixin::object& _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2, arg3_type a3) \
    { \
        ::boost::mixin::feature& _b_m_self = _boost_get_mixin_feature((_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)*)nullptr); \
        BOOST_ASSERT(static_cast< ::boost::mixin::internal::message_t&>(_b_m_self).mechanism == ::boost::mixin::internal::message_t::multicast); \
        typedef ::boost::mixin::internal::object_type_info::call_table_entry call_table_entry; \
        const call_table_entry& _b_m_call_entry = _b_m_obj._type_info->_call_table[_b_m_self.id]; \
        const call_table_entry* _b_m_begin = _b_m_call_entry.multicast_begin; \
        const call_table_entry* _b_m_end = _b_m_call_entry.multicast_end; \
        BOOST_MIXIN_THROW_UNLESS(_b_m_begin, ::boost::mixin::bad_message_call); \
        BOOST_ASSERT(_b_m_end); \
        for(const call_table_entry* _b_m_iter = _b_m_begin; _b_m_iter!=_b_m_end; ++_b_m_iter) \
        { \
            const ::boost::mixin::internal::message_for_mixin* _b_m_msg_data = _b_m_iter->message_data; \
            BOOST_ASSERT(_b_m_msg_data); \
            /* unfortunately we can't assert(_b_m_msg_data->message == &_b_m_self); since the data might come from a different module */ \
            char* _b_m_mixin_data = _BOOST_MIXIN_GET_MIXIN_DATA(_b_m_obj, _b_m_msg_data->_mixin_id); \
            _BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func _b_m_func = \
                reinterpret_cast<_BOOST_MIXIN_MESSAGE_STRUCT_NAME(message_name)::caller_func>(_b_m_msg_data->caller); \
            /* not forwarded arguments. We DO want an error if some of them are rvalue references */ \
            _b_m_func(_b_m_mixin_data , a0, a1, a2, a3); \
        } \
    } \
    /* also define a pointer function with no combinator */ \
    inline void method_name(constness ::boost::mixin::object* _b_m_obj , arg0_type a0, arg1_type a1, arg2_type a2, arg3_type a3) \
    {\
        method_name(*_b_m_obj , BOOST_MIXIN_FWD(arg0_type, a0), BOOST_MIXIN_FWD(arg1_type, a1), BOOST_MIXIN_FWD(arg2_type, a2), BOOST_MIXIN_FWD(arg3_type, a3)); \
    }\

#define BOOST_MIXIN_MESSAGE_4(return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_UNI(BOOST_PP_EMPTY(), message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_CONST_MESSAGE_4(return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_UNI(BOOST_PP_EMPTY(), message, message, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_MULTICAST_MESSAGE_4(return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_MULTI(BOOST_PP_EMPTY(), message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_CONST_MULTICAST_MESSAGE_4(return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_MULTI(BOOST_PP_EMPTY(), message, message, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_EXPORTED_MESSAGE_4(export, return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_UNI(export, message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_EXPORTED_CONST_MESSAGE_4(export, return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_UNI(export, message, message, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_EXPORTED_MULTICAST_MESSAGE_4(export, return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_MULTI(export, message, message, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_EXPORTED_CONST_MULTICAST_MESSAGE_4(export, return_type, message , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_MULTI(export, message, message, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_MESSAGE_4_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_UNI(BOOST_PP_EMPTY(), message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_CONST_MESSAGE_4_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_UNI(BOOST_PP_EMPTY(), message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_MULTICAST_MESSAGE_4_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_MULTI(BOOST_PP_EMPTY(), message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_CONST_MULTICAST_MESSAGE_4_OVERLOAD(message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_MULTI(BOOST_PP_EMPTY(), message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_EXPORTED_MESSAGE_4_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_UNI(export, message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_EXPORTED_CONST_MESSAGE_4_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_UNI(export, message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_EXPORTED_MULTICAST_MESSAGE_4_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_MULTI(export, message_name, method_name, return_type, BOOST_PP_EMPTY() , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)

#define BOOST_MIXIN_EXPORTED_CONST_MULTICAST_MESSAGE_4_OVERLOAD(export, message_name, return_type, method_name , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3) \
    _BOOST_MIXIN_MESSAGE4_MULTI(export, message_name, method_name, return_type, const , arg0_type, a0, arg1_type, a1, arg2_type, a2, arg3_type, a3)
