[/
 Copyright (c) 2013 Borislav Stanimirov, Zahary Karadjov

 Distributed under the Boost Software License, Version 1.0.
 See accompanying file LICENSE_1_0.txt or copy at
 http://www.boost.org/LICENSE_1_0.txt
/]

[section:advanced Advanced topics]


[section:performance Performance]
[indexterm performance]

[section:performance Message performance]
[indexterm2 message..performance]

The performance of messages is indeed slower than regular message calls and even
virtual function calls. Even though a call's algorithmic complexity is still
O(1), a number of memory indirections happen in order to call the actual method
behind the message.

Unfortunately it's hard to estimate exactly how much slower the message call is.
With perfect cache locality and compiler optimizations a message call will take
about 15 cycles, compared to about 5-7 cycles for a virtual call and 10-12
cycles for a std::function call. 15 cycles on a modern 2.8 GHz processor take
about 5 nanoseconds to execute, which is a negligible cost for a call.

Unfortunately perfect cache locality is hard to come by, and especially hard in
the case of Boost.Mixin because of the internal memory indirections, and
potential cache misses in a message call. In an amortized test with cache misses
for all calls, Boost.Mixin messages take on average about 120 cycles (40
nanoseconds on the same processor), compared to 90 cycles on average for virtual
calls.

So, generally speaking if the programmer doesn't take special care to achieve
cache locality for their object lists, a message call is about 2 times slower
than a regular method call and about 1.3 times slower than a virtual call, which
again can be called negligible. If, however, cache locality is an absolutely
critical feature for the desired performance, the mixin messages will probably
be detrimental for this code, and the programmers are advised to do something
else.

[endsect]

[endsect]

[section:allocators Using custom allocators]
[endsect]

[section:dynlib Dynamic libraries and program plugins]
[endsect]

[endsect]
