[/
 Copyright (c) 2013 Borislav Stanimirov, Zahary Karadjov

 Distributed under the Boost Software License, Version 1.0.
 See accompanying file LICENSE_1_0.txt or copy at
 http:#www.boost.org/LICENSE_1_0.txt
/]

[library Boost.Mixin
    [quickbook 1.5]
    [version 0.1]
    [authors [Stanimirov, Borislav] [Karadjov, Zahary]]
    [copyright 2013 Borislav Stanimirov, Zahary Karadjov]
    [purpose Entity-component system]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt]).
    ]
    [id mixin]
    [source-mode c++]
]

[/ =================== user macros and templates ============================= ]

[def -- \u2013]
[template indexterm[term] '''<indexterm><primary>'''[term]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']

[/ =========================================================================== ]

Boost.Mixin is a C++ implementation of the *Mixin* concept.

[section Disclaimer]

This library is *not* an official part of [@http://www.boost.org the Boost
libraries collection]. It will be submitted for review somewhere in late 2013.

[endsect]

[include introduction.qbk]
[include overview.qbk]
[include using.qbk]
[include examples.qbk]
[include reference.qbk]
[include roadmap.qbk]
[include appendix.qbk]
[xinclude index.xml]