[/
 Copyright (c) 2013-2014 Borislav Stanimirov, Zahary Karadjov

 Distributed under the Boost Software License, Version 1.0.
 See accompanying file LICENSE_1_0.txt or copy at
 http://www.boost.org/LICENSE_1_0.txt
/]

[library Boost.Mixin
    [quickbook 1.5]
    [version 0.1]
    [authors [Stanimirov, Borislav] [Karadjov, Zahary]]
    [copyright 2013-2014 Borislav Stanimirov, Zahary Karadjov]
    [purpose Entity-component system]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt]).
    ]
    [id mixin]
    [source-mode c++]
]

[/ =================== user macros and templates ============================= ]

[def -- \u2013]
[template indexterm[term] '''<indexterm><primary>'''[term]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']
[/
    replace with [@boost:/libs/mixin/example/[filename] [filename]] when part of boost
/]
[template tutorialfile[filename] '''<ulink url="https://github.com/iboB/boost.mixin/blob/master/libs/mixin/tutorial/'''[filename]'''">'''[filename]'''</ulink>''']

[/ =========================================================================== ]

Boost.Mixin is a C++ implementation of the *Mixin* concept.

[section Disclaimer]

This library is *not* an official part of [@http://www.boost.org the Boost
libraries collection]. It will be submitted for review somewhere in early 2014.

[endsect]

[include introduction.qbk]
[include basic_usage.qbk]
[include using.qbk]

[/
TODO: a case study that explains the motivation for each library feature via
a hypothetical big program example
[include case_study.qbk]
/]

[include glossary.qbk]
[include tutorials.qbk]
[include examples.qbk]
[include debugging.qbk]
[include advanced.qbk]
[xinclude reference.xml]
[include roadmap.qbk]
[include appendix.qbk]
[xinclude index.xml]
