[/
 Copyright (c) 2013 Borislav Stanimirov, Zahary Karadjov

 Distributed under the Boost Software License, Version 1.0.
 See accompanying file LICENSE_1_0.txt or copy at
 http:#www.boost.org/LICENSE_1_0.txt
/]

[section:tutorials Tutorials]

[section:multicast Multicast messages]
[endsect]

[section:priority Adding priorities to messages]
[endsect]

[section:overloading Overloading messages]
[endsect]

[section:mutation_rules Mutation rules]
[endsect]

[section:combinators Multicast combinators]
[endsect]

[section:tips_tricks Tips and tricks]

* When adding the same set of messages to multiple mixins, create a define of
them all. Like: `#define transform_messages set_position_msg & set_orientation_msg`.
Then use it like this `BOOST_DEFINE_MIXIN(x, some_messages & transform_messages);`
* Instead of using the long message declaration macros, consider defining your
own. Maybe something like `#define BM_C_MSG_1 BOOST_MIXIN_CONST_MESSAGE_1`
* Prefer using `object_type_template`-s instead of mutating each new object.
* Prefer using `same_type_mutator` when mutating multiple objects of the same
type.

[section:common_mixin_parent Mixins with a common parent]
[endsect]

[endsect]

[section:common_problems Common problems and solutions]
[endsect]

[endsect]
