[/
 Copyright (c) 2013 Borislav Stanimirov, Zahary Karadjov

 Distributed under the Boost Software License, Version 1.0.
 See accompanying file LICENSE_1_0.txt or copy at
 http:#www.boost.org/LICENSE_1_0.txt
/]

[section:using Using Boost.Mixin]

[section:platforms Platforms]
The library has been (and continues to be) developed and tested with Boost 1.51,
1.53, and 1.54 and 32 and 64 bit builds with the compilers:

* On Windows: Visual C++ 9 (2008), Visual C++ 11 (2012), mingw-gcc 4.6.2
* On Linux: gcc 4.6.3, gcc 4.7, clang 3.0
* On OSX and iOS: clang 3.0 (XCode 4.2)
* On Android: arm-gcc 4.6.1

Other C++03 compliant compilers will most likely also work

[endsect]

[section:dependencies Dependencies]

The library has some dependencies on a few Boost libraries. The following
libraries must be available in order to compile and link programs that use
Boost.Mixin:

* Boost.Pointer Container
* Boost.Preprocessor
* Boost.Foreach
* BOOST_ASSERT from Boost utility libraries
* Boost.Exception if you choose to have exceptions enabled
* Boost.Type Traits

For non-C++11 builds the following libraries must be also available:

* Boost.Unordered -- used internally

[endsect]

[section:getting Getting the library]
Boost.Mixin is not an official part of the Boost libraries collection. Until it
is, you can get the library from [@https://github.com/iboB/boost.mixin its
official repository at GitHub].
[endsect]

[section:building Building the library]
[section:boost As part of Boost]
[endsect]
[section:standalone As a standalone library]
[endsect]
[section:config Configuration]
[endsect]
[endsect]

[section:contact Contacts]

For questions and comments you can contact the developers publicly at the
[@http://lists.boost.org/mailman/listinfo.cgi/boost Boost developers' malining
list.] or personally on email: `b.stanimirov` at the domain `abv.bg`.

[endsect]

[endsect]